const products = [
    { id: 1, name: "Klassik futbolka", price: 120000, image: "https://picsum.photos/id/20/300/300" },
    { id: 2, name: "Jinsi shim", price: 250000, image: "https://picsum.photos/id/21/300/300" },
    { id: 3, name: "Sport kostyum", price: 350000, image: "https://picsum.photos/id/22/300/300" },
    { id: 4, name: "Qishki sviter", price: 180000, image: "https://picsum.photos/id/23/300/300" },
    { id: 5, name: "Zamonaviy ko'ylak", price: 220000, image: "https://picsum.photos/id/24/300/300" },
    { id: 6, name: "Krasovkalar", price: 300000, image: "https://picsum.photos/id/25/300/300" }
];

let cart = JSON.parse(localStorage.getItem('novair_cart')) || [];

function saveCart() {
    localStorage.setItem('novair_cart', JSON.stringify(cart));
    updateCartCount();
}

function updateCartCount() {
    const cartCountElem = document.getElementById('cartCount');
    if (cartCountElem) {
        cartCountElem.innerText = cart.length;
    }
}

function addToCart(productId) {
    const product = products.find(p => p.id === productId);
    if (product) {
        cart.push(product);
        saveCart();
        alert(`${product.name} savatga qo'shildi!`);
    }
}

function displayProducts() {
    const container = document.getElementById('products');
    if (!container) return;
    
    container.innerHTML = '';
    
    products.forEach(product => {
        const card = document.createElement('div');
        card.className = 'product-card';
        card.innerHTML = `
            <img src="${product.image}" alt="${product.name}">
            <h3>${product.name}</h3>
            <div class="price">${product.price.toLocaleString()} so'm</div>
            <button onclick="addToCart(${product.id})">🛍️ Savatga qo'shish</button>
        `;
        container.appendChild(card);
    });
}

function scrollToProducts() {
    document.querySelector('.products').scrollIntoView({ behavior: 'smooth' });
}

displayProducts();
updateCartCount();