* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #333;
}

header {
    background: #1a1a2e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 28px;
    letter-spacing: 2px;
}

.logo p {
    font-size: 12px;
    color: #aaa;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #ff6b6b;
}

.cart {
    background: #ff6b6b;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
}

.cart:hover {
    background: #ff4757;
}

.banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.banner h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 20px;
    margin-bottom: 30px;
}

.banner button {
    background: #ff6b6b;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    color: white;
    font-weight: bold;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    background: #ddd;
}

.product-card h3 {
    padding: 15px 15px 5px;
    font-size: 18px;
}

.product-card .price {
    padding: 0 15px;
    color: #ff6b6b;
    font-size: 22px;
    font-weight: bold;
}

.product-card button {
    margin: 15px;
    padding: 12px;
    background: #1a1a2e;
    color: white;
    border: none;
    width: calc(100% - 30px);
    cursor: pointer;
    border-radius: 8px;
}

.product-card button:hover {
    background: #ff6b6b;
}

footer {
    background: #1a1a2e;
    color: white;
    text-align: center;
    padding: 40px;
    margin-top: 50px;
}

footer p {
    margin: 10px 0;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .products {
        padding: 20px;
    }
    
    .banner h2 {
        font-size: 32px;
    }
}